.component-css-vars-counter() {
 // 整体宽度
 --ti-counter-width: 200px;
 // 整体宽度
 --ti-counter-border-color: var(--ti-common-color-line-normal);

 // 控制按钮文字色
 --ti-counter-control-color: var(--ti-base-color-white);
 // 控制按钮背景色
 --ti-counter-control-bg-color: var(--ti-base-color-brand-6);
 // 内容文字色
 --ti-counter-value-color: var(--ti-base-color-brand-6);
 // 内容背景色
 --ti-counter-value-bg-color: var(--ti-base-color-white);





}
