.component-css-vars-button() {

  // 演示使用经典的蓝色主要按钮
  // 文字按钮文本色
  --ti-button-text-color: var(--ti-common-color-light, #fff);
  // 默认按钮背景色
  --ti-button-bg-color: var(--ti-common-color-primary-normal, #5e7ce0);

  // 按钮禁用文本色
  --ti-button-disabled-text-color: var(--ti-common-color-text-disabled, #adb0b8);
   // 禁用类默认按钮背景色
   --ti-button-disabled-bg-color: var(--ti-common-color-bg-disabled, #f5f5f6);

  // 按钮圆角
  --ti-button-border-radius: var(--ti-common-border-radius-normal, 2px);
  --ti-button-circle-border-radius: var(--ti-common-border-radius-3, 50%);

  // 按钮边框色
  --ti-button-border-color: var(--ti-common-color-text-disabled, #adb0b8);
   // 禁用按钮边框色
   --ti-button-disabled-border-color: var(--ti-common-color-bg-disabled, #f5f5f6);


}
