
/*基础变量定义*/
:root {
  /* 基础色 */
  --ti-base-color-white: #fff; // 纯白
  --ti-base-color-transparent: transparent; // 透明色

  /* 1.1品牌色*/
  /* 品牌主色*/
  --ti-base-color-brand-6: #5e7ce0; // 主色蓝
  /* 主色衍生色*/
  --ti-base-color-brand-8: #344899; // 品牌色-8
  --ti-base-color-brand-7: #526ecc; // 品牌色-7
  --ti-base-color-brand-5: #7693f5; // 品牌色-5
  --ti-base-color-brand-4: #96adfa; // 品牌色-4
  --ti-base-color-brand-3: #beccfa; // 品牌色-3
  --ti-base-color-brand-2: #e9edfa; // 品牌色-2
  --ti-base-color-brand-1: #f2f5fc; // 品牌色-1

  /* 1.2 中立色*/
  /* 公用灰色系，用于文本、图标、线条、背景色*/
  --ti-base-color-common-9: #181818; // 中立色-9
  --ti-base-color-common-8: #282b33; // 中立色-8
  --ti-base-color-common-7: #252b3a; // 中立色-7
  --ti-base-color-common-6: #464c59; // 中立色-6
  --ti-base-color-common-5: #575d6c; // 中立色-5
  --ti-base-color-common-4: #5c6173; // 中立色-4
  --ti-base-color-common-3: #8a8e99; // 中立色-3
  --ti-base-color-common-2: #adb0b8; // 中立色-2
  --ti-base-color-common-1: #dfe1e6; // 中立色-1

  /* 1.3 背景色*/
  --ti-base-color-bg-9: #b12220; // 背景-9
  --ti-base-color-bg-8: #c7000b; // 背景-8
  --ti-base-color-bg-7: #d64a52; // 背景-7
  --ti-base-color-bg-6: #eef0f5; // 背景-6
  --ti-base-color-bg-5: #f5f5f6; // 背景-5
  --ti-base-color-bg-4: #fafafa; // 背景-4
  --ti-base-color-bg-3: #ffffff; // 背景-3
  --ti-base-color-bg-2: #ffffff; // 背景-2
  --ti-base-color-bg-1: #ffffff; // 背景-1

  /**
  * 2.14 线颜色
  * 用于边框，分割线等的颜色使用
  **/
  --ti-common-color-line-normal: var(--ti-base-color-common-2);
  --ti-common-color-line-hover: var(--ti-base-color-common-5);
  --ti-common-color-line-active: var(--ti-base-color-brand-6);
  --ti-common-color-line-disabled: var(--ti-base-color-common-1);
  --ti-common-color-line-dividing: var(--ti-base-color-common-1); //分割线颜色

  /**
  * 2.17 圆角
  **/
  --ti-common-border-radius-normal: 2px; // 常规
  --ti-common-border-radius-0: 0px; // 直角
  --ti-common-border-radius-1: 4px; // 圆角-1
  --ti-common-border-radius-2: 8px; // 圆角-2
  --ti-common-border-radius-3: 50%; // 圆形
}
