.component-css-vars-mobile-button() {

  // 演示mobile 使用红色按钮
  // 文字按钮文本色
  --ti-mobile-button-text-color: var(--ti-common-color-light, #fff);
  // 默认按钮背景色
  --ti-mobile-button-bg-color: var(--ti-base-color-bg-9, #b12220);

  // 按钮禁用文本色
  --ti-mobile-button-disabled-text-color: var(--ti-common-color-text-disabled, #adb0b8);
   // 禁用类默认按钮背景色
   --ti-mobile-button-disabled-bg-color: var(--ti-common-color-bg-disabled, #f5f5f6);

  // 按钮圆角
  --ti-mobile-button-border-radius: var(--ti-common-border-radius-2, 8px);
  --ti-mobile-button-circle-border-radius: var(--ti-common-border-radius-3, 50%);

  // 按钮边框色
  --ti-mobile-button-border-color: var(--ti-common-color-text-disabled, #adb0b8);
   // 禁用按钮边框色
   --ti-mobile-button-disabled-border-color: var(--ti-common-color-bg-disabled, #f5f5f6);


}
